# Cloudinary
API_KEY="****"
API_SECRET="****"
CLOUD_NAME="****"

# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"

# Token
TOKEN_SECRET_KEY="****"

# Env
NODE_ENV=production